myapp.channel-id=1001
myapp.channel-name=KK HindiGyan
myapp.website-url=https://kkjavatutorials.com/
myapp.technology.technology-name=Spring Boot
myapp.topics[0]= Servlet
myapp.topics[1]= JSP
myapp.tech-fee.HIBERNATE=8000
myapp.tech-fee.Spring=9000